<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="with=device-width,initial-scale=1.0">
<title>company360</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="testimonial-col">
            <div class="parent">
                <h3>Private Limited <br>Company</h3>
                <div class="new">
                    <h3>Starting</h3>
                    <h1>Rs. 999</h1>
                    <h4>+ Govt Fees</h4>
                </div>
                
                <p>The default option for start-ups and growing businesses as only private limited companies
                    can raise venture capital.This type of company offers limited liability for its shareholders with certain
                    restrictions placed on the ownership.Private limited company registration, directors may be
                    different from shreholders.
                </p>
                <a href="articles.html" class="hero-btn red-btn">Know More</a>
            
            </div>
        </div>
        <div class="testimonial-col">
            <div class="parent">
                <h3>Limited Liability<br> Partnership</h3>
                <div class="new">
                    <h3>Starting</h3>
                    <h1>Rs. 999</h1>
                    <h4>+ Statuatory Fees</h4>
                </div>
                <p>
                    LLP was introduced to provide a form of business that is easy to maintain and to help owners by providing them
                    with limited liability.Limited Liability Partnership Registration combines the benefits of a partnership with that 
                    of a limited liability company.
                </p>
                <a href="articles.html" class="hero-btn red-btn ">Know More</a>
            
            </div>
        </div>
        <div class="testimonial-col">
            <div class="parent">
                <h3>One Person <br>Company</h3>
                <div class="new">
                    <h3>Starting</h3>
                    <h1>Rs. 5998</h1>
                    <h4>* All Inclusive</h4>
                </div>
                <p>
                    The best structure for solo enterpreneurs looking beyond the opportunities a sole promoter gains full authority
                    over the company, restricting his/her liability towards their contributions to the enterprise.The said person will
                    be the sole shareholder and director.
                </p>
                <a href="articles.html" class="hero-btn red-btn ">Know More</a>
            
            </div>
        </div>
        <div class="testimonial-col">
            <div class="parent">
                <h3>Partnership<br> Firm</h3>
                <div class="new">
                    <h3>Starting</h3>
                    <h1>Rs. 999</h1>
                    <h4>+ Statuatory Fees</h4>
                </div>
                <p>A business structure in which two or more individuals manage a business per the terms in Partnership Deed.
                    It's best suitable for home businesses that are unlikely to take any debt due to low cost,ease of setting up
                    and minimal compliance requirements.
                </p>
                <a href="articles.html" class="hero-btn red-btn">Know More</a>
            
            </div>
        </div>
        
    </div>
    </body>
</html>